query singleJobApplicationBySlug($slug: String!) {
  singleJobApplicationBySlug(slug: $slug) {
    id
    title
    content
    slug
    city {
      id
      name
      description
    }
    categories {
      id
      name
      description
    }
    company {
      id
      name
    }
    documents {
    	  id
    	  path
    }
    insertedAt
    updatedAt
  }
}
